# LuxUp

./: .gitignore  README.md
mobile/: .gitignore  build.gradle  local.properties
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/com/frate/luxup/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/frate/luxup/: Constants.kt
mobile/app/src/main/java/com/frate/luxup/additem/: AddItemComponent.kt  AddItemModule.kt
mobile/app/src/main/java/com/frate/luxup/additem/mvvm/: AddItemFragment.kt  AddItemState.kt  AddItemViewModel.kt
mobile/app/src/main/java/com/frate/luxup/app/: App.kt  AppComponent.kt  AppModule.kt
mobile/app/src/main/java/com/frate/luxup/binding/: EditTextBinding.kt  ImageViewBinding.kt  ViewBinding.kt
mobile/app/src/main/java/com/frate/luxup/ext/: Activity.kt  KombindFragment.kt  Policy.kt
mobile/app/src/main/java/com/frate/luxup/feed/: FeedComponent.kt  FeedModule.kt
mobile/app/src/main/java/com/frate/luxup/feed/adapter/: ArticleAdapter.kt
mobile/app/src/main/java/com/frate/luxup/feed/mvvm/: FeedFragment.kt  FeedState.kt  FeedViewModel.kt
mobile/app/src/main/java/com/frate/luxup/gallery/: GalleryComponent.kt  GalleryModule.kt
mobile/app/src/main/java/com/frate/luxup/gallery/adapter/: GalleryAdapter.kt  GalleryItem.kt  GridSpacesItemDecoration.kt
mobile/app/src/main/java/com/frate/luxup/gallery/mvvm/: GalleryActivity.kt  GalleryState.kt  GalleryViewModel.kt
mobile/app/src/main/java/com/frate/luxup/gallery/repo/: MediaRepository.kt
mobile/app/src/main/java/com/frate/luxup/main/: ArticleAdapter.kt  MainActivity.kt  MainActivityFragment.kt  MainComponent.kt  MainModule.kt  MainState.kt  MainViewModel.kt
mobile/app/src/main/java/com/frate/luxup/manager/: InventoryManager.kt  UserManager.kt
mobile/app/src/main/java/com/frate/luxup/model/: Article.kt
mobile/app/src/main/java/com/frate/luxup/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mobile/app/src/main/java/com/frate/luxup/net/: ArticleRepository.kt  ArticleService.kt  BaseRepository.kt  NetworkModule.kt  RestClient.kt  RestClientConfig.kt
mobile/app/src/main/java/com/frate/luxup/profile/: ProfileComponent.kt  ProfileModule.kt
mobile/app/src/main/java/com/frate/luxup/profile/mvvm/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
mobile/app/src/main/java/com/frate/luxup/repository/: RepositoryModule.kt  SharedPreferencesRepository.kt
mobile/app/src/main/java/com/frate/luxup/scope/: FeatureScope.kt
mobile/app/src/main/java/com/frate/luxup/ui/: SimpleDialogFragment.kt
mobile/app/src/main/java/com/frate/luxup/util/: BaseGlideModule.kt  Event.kt  FileUtils.kt
mobile/app/src/main/java/com/frate/luxup/widget/: SquareImageView.kt  SquareLinearLayout.kt
mobile/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  content_main.xml  fragment_add_item.xml  fragment_feed.xml  fragment_main.xml  fragment_profile.xml  fragment_simple_dialog.xml  item_article.xml  item_gallery.xml  item_gallery_icon.xml  toolbar.xml  toolbar_shadow.xml
mobile/app/src/main/res/menu/: menu_gallery.xml  menu_main.xml
mobile/app/src/main/res/navigation/: main_nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: file_paths.xml
mobile/app/src/test/java/com/frate/luxup/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle  settings.gradle
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/kotlin/: Article.kt  DatabaseConfig.kt  Main.kt
webapp/src/main/resources/: application.conf
webapp/src/main/resources/templates/: admin_articles.ftl
