<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/feedFragment">
    <fragment
            android:id="@+id/feedFragment"
            android:name="com.frate.luxup.feed.mvvm.FeedFragment"
            android:label="FeedFragment"
            tools:layout="@layout/fragment_feed">
        <action android:id="@+id/action_feedFragment_to_profileFragment" app:destination="@id/profileFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/addItemFragment"
            android:name="com.frate.luxup.additem.mvvm.AddItemFragment"
            android:label="AddItemFragment"
            tools:layout="@layout/fragment_add_item"/>
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.frate.luxup.profile.mvvm.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile"/>
</navigation>
