<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="com.frate.luxup.model.Article"/>
        <variable name="handler" type="com.frate.luxup.feed.adapter.ArticleAdapter.Handler"/>
        <import type="java.lang.String"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:onClick="@{(v) -> handler.onArticleClick(item)}">
        <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/spacing_normal"
                tools:background="@drawable/ic_launcher_background"
                app:imageUrl="@{item.image}"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(item.price)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:textColor="@android:color/white"
                tools:text="1999"/>
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/text_xlarge"
                android:textColor="@android:color/white"
                tools:text="We Are In Love" />
    </android.support.constraint.ConstraintLayout>
</layout>
